<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punctuation Game</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
body {
    background: #ecebeb;
}

h1 {
    font-size: 13vh;
    color: #392108;
    margin-bottom: 2vh;
    margin-top: 20vh;
    white-space: nowrap;
    font-family: sans-serif;
}

b {
    font-size: 13vh;
}

center {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.button, .lol {
    background-color: #207244;
    display: flex;
    align-items: center; /* vertical centering */
    justify-content: center; /* horizontal centering */
    color: #ecebeb;
    font-family: sans-serif;
    font-size: 3vw;
    font-weight: bold;
    width: 29vw;
    height: 13vh;
    text-decoration: none;
    border-radius: 2vw;
    transition-duration: 0.2s;
    margin-bottom: 2.5vh;
}
.button:hover, .lol {
    background-color: #1a633a;
    border-radius: 2vw;
}

</style>
<body>
    <center>
        <h1>Welcome to Punctle!</h1><br/>
        <a href="game.html?mode=daily" class="button" id="boxes">Daily Challenge</a><br/>
        <a href="game.html?mode=easy" class="button" id="boxes">Easy</a><br/>
        <a href="game.html?mode=medium" class="button" id="boxes">Medium</a><br/>
        <a href="game.html?mode=hard" class="button" id="boxes">Hard</a><br/>
    </center>
</body>

</html>